#Greenfoot project file
class.Antagonist.image=Grey\ Bunny\ in\ a\ Box0.png
class.CheckpointFlag.image=GayFlag.png
class.Cloud.image=Cloud.png
class.Coin.image=Gold\ Coin.png
class.Dirt.image=Dirt\ Block.png
class.Lava.image=Lava.png
class.Lover.image=Brown\ Bunny\ in\ a\ Box0.png
class.MyWorld.image=Sky.jpg
class.Platform.image=Platform.png
class.Protagonist.image=Black\ Bunny\ in\ a\ Box0.png
class.Spikes.image=Spikes.png
class.Sun.image=Sun.png
class.Win.image=WiningScreen.png
dependency1.from=MyWorld
dependency1.to=Sun
dependency1.type=UsesDependency
dependency10.from=Protagonist
dependency10.to=Win
dependency10.type=UsesDependency
dependency11.from=Protagonist
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Protagonist
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Protagonist
dependency13.to=Lava
dependency13.type=UsesDependency
dependency14.from=Protagonist
dependency14.to=Spikes
dependency14.type=UsesDependency
dependency15.from=Protagonist
dependency15.to=CheckpointFlag
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cloud
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dirt
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Protagonist
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Lava
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CheckpointFlag
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Spikes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=589
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=bunny\ .v.
publish.tags=
publish.title=Bunny\ Jumper
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cloud
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Antagonist
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Win
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Lava
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CheckpointFlag
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Protagonist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spikes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=854
world.lastInstantiated=MyWorld
xPosition=49
yPosition=192
