#BlueJ class context
comment0.target=Protagonist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Protagonist\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Protagonist()
comment10.params=
comment10.target=void\ checkFall()
comment11.params=
comment11.target=boolean\ onPlatform()
comment12.params=
comment12.target=void\ intAnimationSprites()
comment13.params=
comment13.target=void\ animateRunRight()
comment14.params=
comment14.target=void\ animateRunLeft()
comment15.params=
comment15.target=void\ pickupCoin()
comment16.params=
comment16.target=void\ Alive()
comment17.params=
comment17.target=void\ win()
comment18.params=
comment18.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Protagonist\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ Fall()
comment8.params=ground
comment8.target=void\ moveToGround(greenfoot.Actor)
comment9.params=Platform
comment9.target=void\ moveToFloor(greenfoot.Actor)
numComments=19
